# WebServer + RestServer

Remember execute ```yarn install``` rebuild node modules

Example how connect DB specific in mongo connection
~~~
MONGODB_URI=mongodb://<user>:<pass>@localhost:27017/cafe?authSource=admin
~~~